[mypy]

python_version = 3.12
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
check_untyped_defs = True
pretty = True
show_error_codes = True
